kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.10
agp.version=8.3.0
compose.version=1.2.2
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none